<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Behavior%20Tree/Editors/NodeView.uss?fileID=7433441132597879392&amp;guid=6d153b5261c1d494fb5b0a6b357b1fe5&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="align-self: center; align-items: auto; flex-direction: row;">
                <ui:VisualElement name="input" style="align-self: flex-start;" />
                <ui:VisualElement name="divider" class="vertical" style="align-self: center; min-width: 80px;" />
                <ui:VisualElement name="output" style="align-items: center; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="title">
                <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" />
                <ui:VisualElement name="title-button-container">
                    <ui:VisualElement name="collapse-button">
                        <ui:VisualElement name="icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="This is a description" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="description" style="font-size: 12px;" />
            <ui:VisualElement name="divider" class="horizontal" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
